<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    ​

    <link rel="stylesheet" href="group1.css">
    <script src="timerPage.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Indie+Flower|Poiret+One&display=swap" rel="stylesheet">


<body>


<div id="logo1" class="center">
    <a href="Page%201.html"><img src="https://i.imgur.com/uCNynrC.png" width="600px"></a>
</div>


<p id="timer" class="center"></p>

<script>
    startTimer();
</script>

<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 mb-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="Page%201.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page%202.html">Features</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Page%203.html">About Us</a>
            </li>

        </ul>
    </div>

</nav>

​
<div class="container">


    <div id="AboutUs">
    <h1 class="anim1"> About Us</h1>
    <br><br>
</div>

    <div id="uw" class="row">
        <p id="bio" class="col-sm-6 col-md-6 col-lg-6">
            It was a hot summer day in 1990, when owners Bob and Amy Hudson decided to cool off with some ice
            cream. Starting off with a base of vanilla ice cream, mixed in with strawberry and zesty lemonade, they created
            an original classic that everyone in the neighborhood enjoyed. Their Summer ice cream favorite is even issued on
            our signature ice cream menu as: "A Slice of Summer". (Be sure to try it out!) They decided to create more flavors,
            and with the donations from friends and family, the couple created their very own ice cream shop: Scoops 'n Smiles!
            Today, we're dedicated to serving high-quality ice cream to our customers, leaving them with a dazzling taste in their
            mouth that'll bring them back every time!</p>

    <img src="https://images.squarespace-cdn.com/content/v1/5418a5bae4b0877352524377/1437361132554-LIVC85EYWEI7XZY94EQJ/ke17ZwdGBToddI8pDm48kG87Sfbgg29A4BYEDq3OXvgUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcLc3rFVe7ZZEZ_-vacJyMxV2mMfLXWoX2XgJSFp3o5Sq-OF0IuBQYm37scw0_hjDS/image-asset.gif?format=750w" width="550" alt="picture" id="pic">
</div>
</div>


</body>

<br><br>
<footer>
    <p class="center"> &#169 this webpage belongs to the owners of Scoops n' Smiles</p>
</footer>
​
</html>