<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="group1.css">
    <script src="timerPage.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Indie+Flower|Poiret+One&display=swap" rel="stylesheet">



</head>

<body>

<div id="logo1" class="center">
    <a href="Page%201.html"><img src="https://i.imgur.com/uCNynrC.png" width="600px"></a>
</div>


<p id="timer" class="center"></p>

<script>
    startTimer();
</script>

<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 mb-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Page%201.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page%202.html">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page%203.html">About Us</a>
            </li>

        </ul>
    </div>

</nav>

<div id="address1">
    <i>We are located in Downtown Omaha!</i>
        <address> 1234 Dodge St. Omaha, NE </address>

</div>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="carousel slide" data-ride="carousel" data-interval="10000" style="width: 600px">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.imgur.com/5R1CSHl.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.imgur.com/jjfNKBq.png" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.imgur.com/m7qOyQR.png" class="d-block w-100" >
                    </div>
                </div>

            </div>
        </div>

        <div class="col-sm-6 col-lg-6 col-md-6">

            <h1 class="header"> Welcome to <p> Scoops n' Smiles </p> </h1>
            <h5 class="header"> "Because with every scoop, <p> you also sell a smile"</p> </h5>


        </div>


    </div>

    <br><br>

    <div id="div2">

        <h1 class=" anim1"> Our Specialties </h1>

    </div>

    <div class="row">

        <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="card" >
                <img src="https://images.squarespace-cdn.com/content/v1/5418a5bae4b0877352524377/1437361678926-XG89YK1N5CZ5ZGU7UJQO/ke17ZwdGBToddI8pDm48kNu93_l1Rc0JoXikXAEKHf17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmDJyaVitQ06bkWUY0OMxkmN-bdz7wg8la12Me-ub45vBE5029s6uMXtkNCzVgxK8m/image-asset.jpeg?format=750w" class="card-img-top">
                <div class="card-body">
                    <p class="card-text name1 center"> Cinco De Mayo <p class="card-text"> Crispy on the outside and gooey on the inside, homemade churros mixed into our creamy homemade vanilla ice-cream. </p> </p>
                </div>
            </div>
        </div>


        <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="card" >
                <img src="https://images.squarespace-cdn.com/content/v1/5418a5bae4b0877352524377/1458884258905-GR71C44MR9Y68J6FDHQR/ke17ZwdGBToddI8pDm48kNu93_l1Rc0JoXikXAEKHf17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmDJyaVitQ06bkWUY0OMxkmN-bdz7wg8la12Me-ub45vBE5029s6uMXtkNCzVgxK8m/image-asset.jpeg?format=750w" class="card-img-top">
                <div class="card-body">
                    <p class="card-text name1 center"> Mud Cow <p class="card-text"> Our famous homemade caramel ice-cream mixed with a slice of cheesecake and enough M&M's to keep you wanting more! </p> </p>
                </div>
            </div>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="card" >
                <img src="https://i.imgur.com/1IfShmv.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text name1 center"> Slice of Summer <p class="card-text"> Zesty lemonade ice-cream with chunks of strawberry mixed in, to remind you of those fun summer days.  </p> </p>
                </div>
            </div>

        </div>


    </div>

    <br><br>

    <div class="card mb-3">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="https://i.imgur.com/L4RAimO.png" class="card-img" style="height: 152px">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title specials">Specials</h5>
                    <p class="card-text">Buy 3 get 1 free, if you come in on a Monday or Tuesday!</p>
                    <p class="card-text"><small class="text-muted">not available with other coupons</small></p>
                </div>
            </div>
        </div>
    </div>
<br><br>
    <footer>
        <p class="center"> &#169 this webpage belongs to the owners of Scoops n' Smiles</p>
    </footer>
</div>
</body>
</html>
