<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    ​

    <link rel="stylesheet" href="group1.css">
    <script src="timerPage.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Indie+Flower|Poiret+One&display=swap" rel="stylesheet">

<body>


<div id="logo1" class="center">
    <a href="Page%201.html"><img src="https://i.imgur.com/uCNynrC.png" width="600px"></a>
</div>


<p id="timer" class="center"></p>

<script>
    startTimer();
</script>

<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 mb-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="Page%201.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Page%202.html">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page%203.html">About Us</a>
            </li>

        </ul>
    </div>

</nav>
​
<div class="container">


        <h1 class="paddin1">Our Specialties</h1>


    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="Syrup.jpg" class="d-block w-100" alt="..." width="200" height="400">
                <div class="card-body">
                    <p class="card-text name1 center"> Ain't Jamima  <p class="card-text"> Your favorite breakfast food. A waffle cone topped with maple syrup mixed into our
                    creamy homemade vanilla ice cream sprinkled with crunchy pecans. </p> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="lucky%20charms.jpg" class="d-block w-100" alt="..." width="200" height="400">
                <div class="card-body">
                    <p class="card-text name1 center"> Marshmallow Cereal <p class="card-text"> Grab a bowl and a spoon, because we are mixing in Luckily Charms cereal to our homemade vanilla icecream. To awaken
                    the kid in you. </p> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card " style="width: 18rem;">
                <img src="Elvis.jpg" class="d-block w-100" alt="..." width="200" height="400">
                <div class="card-body">
                    <p class="card-text name1 center"> Chunky Elvis <p class="card-text"> A twist on the classic Elvis sandwich. Banana ice-cream with swirls of home ground peanutbutter and homemmade jelly.  </p> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card " style="width: 18rem;">
                <img src="https://images.squarespace-cdn.com/content/v1/5418a5bae4b0877352524377/1437362138650-D1XEHAGF1CMH6NXPPCH0/ke17ZwdGBToddI8pDm48kNu93_l1Rc0JoXikXAEKHf17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmDJyaVitQ06bkWUY0OMxkmN-bdz7wg8la12Me-ub45vBE5029s6uMXtkNCzVgxK8m/image-asset.jpeg?format=750w" class="d-block w-100" alt="..." width="200" height="400">
                <div class="card-body">
                    <p class="card-text name1 center"> La tour Eiffel <p class="card-text"> French vanilla ice cream with a whipped cream swirl and chunks of a buttery croissant mixed in.
                    Leaving you dreaming of your next voyage to Paris. </p> </p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

<div id="div2">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card " style="width: 18rem;">
                    <img src="candycane.jpg" class="d-block w-100" alt="..." width="200" height="400">
                    <div class="card-body">
                        <p class="card-text name1 center"> Santa's Favorite <p class="card-text"> Our peppermint ice cream with chunks of candy canes will have you feeling jolly and bright. Almost missing winter!</p> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card " style="width: 18rem;">
                    <img src="https://data.whicdn.com/images/283915332/original.jpg" class="d-block w-100" alt="..." width="200" height="400">
                    <div class="card-body">
                        <p class="card-text name1 center"> Matcha Green Tea <p class="card-text"> Herbal green tea ice-cream served in a matcha green tea cone. YES, we know it's green! YES, you'll love it! </p> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card " style="width: 18rem;">
                    <img src="kettle%20corn.jpg" class="d-block w-100" width="200" height="400">
                    <div class="card-body">
                        <p class="card-text name1 center"> Welcome to the Fair! <p class="card-text"> Crunchy kettle corn mixed into our buttercream ice-cream, with swirls of carmel (just 'cus). It's a parade in your mouth! </p> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card " style="width: 18rem;">
                    <img src="https://i.imgur.com/2RHNsYl.jpg" class="d-block w-100" width="200" height="400">
                    <div class="card-body">
                        <p class="card-text name1 center"> Minty Fresh <p class="card-text"> Classic mint icecream, spiced up with a bits of junior mints and, of course, dark chocolate morsels. It's so refreshing! </p> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div id="div3">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="card " style="width: 18rem;">
                        <img src="https://i.imgur.com/b5ELZ6s.png" class="d-block w-100" alt="..." width="200" height="400">
                        <div class="card-body">
                            <p class="card-text name1 center"> Squirrel Swirl <p class="card-text"> Homemade vanilla ic-ecream with three kinds of nuts, pecans, walnut, and peanuts swirled in. Get squirrel-y! </p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="card " style="width: 18rem;">
                        <img src="https://i.imgur.com/YcusTNX.jpg" class="d-block w-100" width="200" height="400">
                        <div class="card-body">
                            <p class="card-text name1 center"> Gorg' and Jam <p class="card-text"> Tangy gorgonzola cheese ice-cream with sweet homemade blueberry jam swirled in. A mix of sweet 'n salty.</p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="card " style="width: 18rem;">
                        <img src="buttercup.jpg" class="d-block w-100"  width="200" height="400">
                        <div class="card-body">
                            <p class="card-text name1 center"> Build Me Up <p class="card-text"> Why do you build me up BUTTERCUP? Our delicious chocolate ice-cream mixed with indulgent buttercups. </p> </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="card " style="width: 18rem;">
                        <img src="cannoli.jpg" class="d-block w-100" width="200" height="400">
                        <div class="card-body">
                            <p class="card-text name1 center"> Ricotta Cannoli <p class="card-text"> Creamy ricotta based ice-cream mixed with the exquisite flavors of an imported cannoli from our bakeries in Italy. </p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br>
<footer>
    <p class="center"> &#169 this webpage belongs to the owners of Scoops n' Smiles</p>
</footer>
        ​
</body>
</html>